<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--  tarea 1     -->
    <div class="tarjeta" onclick="expandirTarjeta(this)">
        <img src="img/DALL·E 2025-02-24 01.23.01 - A modern news section for a gaming store website, featuring a sleek and colorful layout with game covers, headlines, and short descriptions. The desig.webp" alt="Imagen 1">
        <div class="titulo">Pagina de Noticias</div>
        <div class="dificultad">★★☆☆☆</div>
        <div class="lenguaje"><p >lenguajes a usar:</p><p>css </p> <p>html </p>   <p>js </p>
        </div>
        <p> Asignada a: Roxana </p>
        <div class="tarea">
            <h3>Tarea</h3>
            <p>Para esta tarea deberas crear una pagina de noticias dedicada a la web de la tienda de aplicacion, esta sera de suma importancia deberá estar inspirada en la pagina original de venta de aplicaciones, debes usar tu imaginacion para darle el estilo necesario, este deberá cumplir la proporcion aurea ser comodo y flexible.  </p>
        </div>
        <p>Completada: No</p>
    </div>

    <div class="tarjeta" onclick="expandirTarjeta(this)">
        <img src="imagen2.jpg" alt="Imagen 2">
        <div class="titulo">Título de Ejemplo 2</div>
        <div class="dificultad">★★★★☆</div>
        <p class="lenguaje">JavaScript</p>
        <div class="tarea">
            <h3 class="titulo">Tarea</h3>
            <p>Descripción de la tarea. Aquí puedes agregar las indicaciones necesarias.</p>
        </div>
    </div>

    <div class="tarjeta" onclick="expandirTarjeta(this)">
        <img src="imagen3.jpg" alt="Imagen 3">
        <div class="titulo">Título de Ejemplo 3</div>
        <div class="dificultad">★★★☆☆</div>
        <p class="lenguaje">HTML</p>
        <div class="tarea">
            <h3>Tarea</h3>
            <p>Descripción de la tarea. Aquí puedes agregar las indicaciones necesarias.</p>
        </div>
    </div>

    <div class="tarjeta" onclick="expandirTarjeta(this)">
        <img src="imagen3.jpg" alt="Imagen 3">
        <div class="titulo">Título de Ejemplo 4</div>
        <div class="dificultad">★★★☆☆</div>
        <p class="lenguaje">HTML</p>
        <div class="tarea">
            <h3>Tarea</h3>
            <p>Descripción de la tarea. Aquí puedes agregar las indicaciones necesarias.</p>
        </div>
    </div>


    <script src="scripts.js"></script>
</body>
</html>
